APP_ENV=dev
APP_SECRET=ed680a73705533a744b1e8f9da30b48a

### The OpenAI API Key can be taken from the OpenAI Dashboard
### OpenAI Dashboard -> API Keys -> Create API Key
OPENAI_API_KEY=here_you_openai_api_key

### Google Calendar ID that can be taken from the Google Calendar Settings
### Google Calendar -> click on the calendar -> Calendar Settings -> Integrate calendar -> Calendar ID
GOOGLE_CALENDAR_ID=here_you_google_calendar_id

### Allows a login page /connect/google the last user that logged in, will be the user that sends the calendar invite
ALLOW_CALENDAR_OWNER_LOGIN=1

CREDENTIALS_FILE=credentials.json

GPT_SYS_MESSAGE_CHAT_BOT_NAME=Cody
GPT_SYS_MESSAGE_COMPANY=CodeForMe
GPT_SYS_MESSAGE_SERVICES="Web Development, Mobile Development"
GPT_SYS_MESSAGE_SUPPORT_EMAIL=support@support.support
GPT_SYS_MESSAGE_AVAILABILITY="Monday - Friday, 9am - 5pm"
GPT_SYS_MESSAGE_LOCATION="123 Main Street, Anytown, USA. Online video calls available."
